AssetManagement/MainWindow.xaml

<Window x:Class="AssetManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="642.666" Width="616.666" Loaded="Window_Loaded" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="614" VerticalAlignment="Top" Width="610">
            <TabItem Header="Master Category">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="433*"/>
                        <ColumnDefinition Width="171*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label"  Content="Id" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="idtxtBox" PreviewTextInput="idtxtBox_PreviewTextInput" IsReadOnly="False" HorizontalAlignment="Left" Height="28" Margin="55,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" TextChanged="textBox_Copy_TextChanged"/>
                    <TextBox x:Name="nametxtBox" HorizontalAlignment="Left" Height="25" Margin="55,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                    <Button x:Name="savebtn" Content="Save" HorizontalAlignment="Left" Margin="55,167,0,0" VerticalAlignment="Top" Width="75" Click="savebtn_Click"/>
                    <Button x:Name="updatebtn" Content="Update" HorizontalAlignment="Left" Margin="150,167,0,0" VerticalAlignment="Top" Width="75" Click="updatebtn_Click"/>
                    <Button x:Name="deletebtn" Content="Delete" HorizontalAlignment="Left" Margin="246,167,0,0" VerticalAlignment="Top" Width="75" Click="deletebtn_Click" />
                    <DataGrid x:Name="categorydtGrid" SelectedCellsChanged="categorydtGrid_SelectedCellsChanged" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="55,204,0,0" VerticalAlignment="Top" Height="225" Width="402" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Master Role">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Label x:Name="labelrole" Content="Id" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelrole2" Content="Name" HorizontalAlignment="Left" Margin="72,103,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="idtxtroleBox" PreviewTextInput="idtxtroleBox_PreviewTextInput" IsReadOnly="False" HorizontalAlignment="Left" Height="28" Margin="77,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                        <TextBox x:Name="nametxtroleBox" HorizontalAlignment="Left" Height="23" Margin="78,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" />
                        <Button x:Name="savebtnrole" Content="Save" HorizontalAlignment="Left" Margin="77,188,0,0" VerticalAlignment="Top" Width="75" Click="savebtnrole_Click"/>
                        <Button x:Name="updatebtnrole" Content="Update" HorizontalAlignment="Left" Margin="178,188,0,0" VerticalAlignment="Top" Width="80" Click="updatebtnrole_Click"/>
                        <Button x:Name="deletebtnrole" Content="Delete" HorizontalAlignment="Left" Margin="285,188,0,0" VerticalAlignment="Top" Width="75" Click="deletebtnrole_Click"/>
                        <DataGrid x:Name="roledtGrid" AutoGenerateColumns="False" SelectedCellsChanged="roledtGrid_SelectedCellsChanged"  HorizontalAlignment="Left" Margin="72,226,0,0" VerticalAlignment="Top" Height="192" Width="370">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Master User">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Label x:Name="labeluser" Content="Id" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labeluser2" Content="Email" HorizontalAlignment="Left" Margin="72,95,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="idtxtuserBox" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="77,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                        <TextBox x:Name="emailtxtuserBox" HorizontalAlignment="Left" Height="23" Margin="78,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" />
                        <Button x:Name="savebtnuser" Content="Save" HorizontalAlignment="Left" Margin="77,326,0,0" VerticalAlignment="Top" Width="75" Click="savebtnuser_Click"/>
                        <Button x:Name="updatebtnuser" Content="Update" HorizontalAlignment="Left" Margin="178,326,0,0" VerticalAlignment="Top" Width="81" Click="updatebtnuser_Click"/>
                        <Button x:Name="deletebtnuser" Content="Delete" HorizontalAlignment="Left" Margin="285,326,0,0" VerticalAlignment="Top" Width="78" Click="deletebtnuser_Click"/>
                        <DataGrid x:Name="userdtGrid" HorizontalAlignment="Left" Margin="72,364,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Height="192" Width="370">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}"/>
                                <DataGridTextColumn Header="Role" Binding="{Binding Path=Role.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="76,168,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="passwordtxtuserBox" HorizontalAlignment="Left" Height="23" Margin="80,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
                    <ComboBox x:Name="rolecmbBox" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="80,273,0,0" VerticalAlignment="Top" Width="259"/>
                    <Label x:Name="label3" Content="Role " HorizontalAlignment="Left" Margin="76,239,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Master Employee">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Label x:Name="labelemployee" Content="Id" HorizontalAlignment="Left" Margin="74,33,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelemployee2" Content="Firts Name" HorizontalAlignment="Left" Margin="72,96,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="idtxtemployeeBox" IsReadOnly="False" HorizontalAlignment="Left" Height="24" Margin="77,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
                        <TextBox x:Name="nametxtemployeeBox" HorizontalAlignment="Left" Height="23" Margin="78,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" />
                        <Button x:Name="savebtnemployee" Content="Save" HorizontalAlignment="Left" Margin="76,319,0,0" VerticalAlignment="Top" Width="75" Click="savebtnemployee_Click"/>
                        <Button x:Name="updatebtnempolyee" Content="Update" HorizontalAlignment="Left" Margin="177,319,0,0" VerticalAlignment="Top" Width="87" Click="updatebtnemplyee_Click"/>
                        <Button x:Name="deletebtnemployee" Content="Delete" HorizontalAlignment="Left" Margin="284,319,0,0" VerticalAlignment="Top" Width="75" Click="deletebtnemployee_Click"/>
                        <DataGrid x:Name="employeedtGrid" HorizontalAlignment="Left" Margin="71,357,0,0" VerticalAlignment="Top" Height="192" Width="370">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="79,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="358,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="358,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                    <Label x:Name="label6" Content="Religion" HorizontalAlignment="Left" Margin="353,101,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Label" HorizontalAlignment="Left" Margin="352,174,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Last Name" HorizontalAlignment="Left" Margin="74,174,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Gender" HorizontalAlignment="Left" Margin="351,33,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton" Content="Laki" HorizontalAlignment="Left" Margin="352,60,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButton1" Content="Perempuan" HorizontalAlignment="Left" Margin="408,60,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Transaction Loan Request">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Label x:Name="labelloan" Content="Id" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelloan2" Content="Name" HorizontalAlignment="Left" Margin="72,103,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="idtxtloanBox" IsReadOnly="False" HorizontalAlignment="Left" Height="28" Margin="77,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                        <TextBox x:Name="nametxtloanBox" HorizontalAlignment="Left" Height="23" Margin="78,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" />
                        <Button x:Name="savebtnloan" Content="Save" HorizontalAlignment="Left" Margin="77,188,0,0" VerticalAlignment="Top" Width="75" Click="savebtnloan_Click"/>
                        <Button x:Name="updatebtnloan" Content="Update" HorizontalAlignment="Left" Margin="178,188,0,0" VerticalAlignment="Top" Width="75" Click="updatebtnloan_Click"/>
                        <Button x:Name="deletebtnloan" Content="Delete" HorizontalAlignment="Left" Margin="285,188,0,0" VerticalAlignment="Top" Width="75" Click="deletebtnloan_Click"/>
                        <DataGrid x:Name="loandtGrid" HorizontalAlignment="Left" Margin="72,226,0,0" VerticalAlignment="Top" Height="192" Width="370">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction Loan Request Detail">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Label x:Name="labelloandtl" Content="Id" HorizontalAlignment="Left" Margin="72,33,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelloandtl2" Content="Name" HorizontalAlignment="Left" Margin="72,103,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="idtxtloandtlBox" IsReadOnly="False" HorizontalAlignment="Left" Height="28" Margin="77,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
                        <TextBox x:Name="nametxtloandtlBox" HorizontalAlignment="Left" Height="23" Margin="78,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" />
                        <Button x:Name="savebtnloandtl" Content="Save" HorizontalAlignment="Left" Margin="77,188,0,0" VerticalAlignment="Top" Width="75" Click="savebtnloandtl_Click"/>
                        <Button x:Name="updatebtnloandtl" Content="Update" HorizontalAlignment="Left" Margin="178,188,0,0" VerticalAlignment="Top" Width="75" Click="updatebtnloandtl_Click"/>
                        <Button x:Name="deletebtnloandtl" Content="Delete" HorizontalAlignment="Left" Margin="285,188,0,0" VerticalAlignment="Top" Width="75" Click="deletebtnloandtl_Click"/>
                        <DataGrid x:Name="loandtldtGrid" HorizontalAlignment="Left" Margin="72,226,0,0" VerticalAlignment="Top" Height="192" Width="370">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
