AssetManagement/Window4.xaml

<Window x:Class="AssetManagement.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement"
        mc:Ignorable="d"
        Title="Transaction" Height="808.666" Width="666.666" Loaded="Window_Loaded" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="778" VerticalAlignment="Top" Width="659">
            <TabItem Header="Transaction Loan Request">
                <Grid Background="#FFE5E5E5" Margin="0,2,-0.4,-2.6">
                    <Grid>
                        <Label x:Name="labelloan" Content="Id" HorizontalAlignment="Left" Margin="44,112,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelloan2" Content="Date" HorizontalAlignment="Left" Margin="44,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.255,0.352"/>
                        <TextBox x:Name="idtxtloanBox" IsReadOnly="False" PreviewTextInput="idtxtloanBox_PreviewTextInput" HorizontalAlignment="Left" Height="28" Margin="44,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                        <TextBox x:Name="statustxtloanBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" />
                        <Button x:Name="savebtnloan" Content="Save" HorizontalAlignment="Left" Margin="44,362,0,0" VerticalAlignment="Top" Width="163" Click="savebtnloan_Click"/>
                        <Button x:Name="updatebtnloan" Content="Update" HorizontalAlignment="Left" Margin="44,414,0,0" VerticalAlignment="Top" Width="163" Click="updatebtnloan_Click" RenderTransformOrigin="0.317,1.044"/>
                        <Button x:Name="deletebtnloan" Content="Delete" HorizontalAlignment="Left" Margin="44,464,0,0" VerticalAlignment="Top" Width="163" Click="deletebtnloan_Click" RenderTransformOrigin="-2.669,2.225"/>
                        <Label x:Name="label33" Content="LOAN REQUEST" HorizontalAlignment="Left" FontSize="23" FontFamily="Calibri" FontWeight="Bold" Margin="54,23,0,0" VerticalAlignment="Top" Height="41" Width="245"/>
                        <Label x:Name="labeltest7" Content="Bootcamp 28 | Juli - September 2019" FontSize="10" HorizontalAlignment="Left" Margin="471,709,0,0" VerticalAlignment="Top" Width="173"/>
                        <DataGrid x:Name="loandtGrid" AutoGenerateColumns="False" SelectedCellsChanged="loandtGrid_SelectedCellsChanged_1" HorizontalAlignment="Left" Margin="259,119,0,0" VerticalAlignment="Top" Height="377" Width="366">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                                <DataGridTextColumn Header="User" Binding="{Binding Path=User.Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <DatePicker Name="dtpickerloan" HorizontalAlignment="Left" Margin="45,219,0,0" VerticalAlignment="Top" Width="164"/>
                    <ComboBox x:Name="cmbuserBox" SelectedValuePath="Id" DisplayMemberPath="Email"  HorizontalAlignment="Left" Margin="45,304,0,0" VerticalAlignment="Top" Width="164"/>
                    <Label x:Name="label8" Content="User" HorizontalAlignment="Left" Margin="45,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.358,0.594"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction Loan Request Detail">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid>
                        <Label x:Name="labelloandtl" Content="Id" HorizontalAlignment="Left" Margin="57,115,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelloandtl2" Content="Quantity" HorizontalAlignment="Left" Margin="57,197,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="idtxtloandtlBox" IsReadOnly="False" HorizontalAlignment="Left" Height="28" Margin="57,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
                        <TextBox x:Name="quantitytxtloandtlBox" HorizontalAlignment="Left" Height="23" Margin="58,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" />
                        <Button x:Name="savebtnloandtl" Content="Save" HorizontalAlignment="Left" Margin="332,303,0,0" VerticalAlignment="Top" Width="75" Click="savebtnloandtl_Click"/>
                        <Button x:Name="updatebtnloandtl" Content="Update" HorizontalAlignment="Left" Margin="412,303,0,0" VerticalAlignment="Top" Width="87" Click="updatebtnloandtl_Click"/>
                        <Button x:Name="deletebtnloandtl" Content="Delete" HorizontalAlignment="Left" Margin="504,303,0,0" VerticalAlignment="Top" Width="75" Click="deletebtnloandtl_Click"/>
                        <Label x:Name="labeltest1" Content="Bootcamp 28 | Juli - September 2019" FontSize="10" HorizontalAlignment="Left" Margin="471,708,0,0" VerticalAlignment="Top" Width="173"/>
                        <DataGrid x:Name="loandtldtGrid" HorizontalAlignment="Left" Margin="43,392,0,0" VerticalAlignment="Top" Height="308" Width="573" SelectionChanged="loandtldtGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Quatity" Binding="{Binding Path=Quantity}"/>
                                <DataGridTextColumn Header="Asset Name" Binding="{Binding Path=AssetName}"/>
                                <DataGridTextColumn Header="Loan Request" Binding="{Binding Path=LoanRequest.Id}"/>
                                <DataGridTextColumn Header="Asset" Binding="{Binding Path=Asset.Id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Label x:Name="label10" Content="Asset Name" HorizontalAlignment="Left" Margin="58,272,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="assetnametxtloandtlBox" HorizontalAlignment="Left" Height="23" Margin="58,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" />
                    <Label x:Name="label11" Content="Loan Request" HorizontalAlignment="Left" Margin="356,115,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboloanrequestBox" DisplayMemberPath="Id" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="356,141,0,0" VerticalAlignment="Top" Width="224"/>
                    <ComboBox x:Name="comboassetBox" DisplayMemberPath="Id" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="356,224,0,0" VerticalAlignment="Top" Width="224"/>
                    <Label x:Name="label12" Content="Asset" HorizontalAlignment="Left" Margin="356,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.585,0.231"/>
                    <Label x:Name="label26" Content="LOAN REQUEST DETAIL" HorizontalAlignment="Left" FontSize="23" FontFamily="Calibri" FontWeight="Bold" Margin="41,20,0,0" VerticalAlignment="Top" Height="41" Width="245"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction Return">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="446*"/>
                        <ColumnDefinition Width="207*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1111" Content="Id" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label11111" Content="Return Date" HorizontalAlignment="Left" Margin="43,168,0,0" VerticalAlignment="Top" Width="118"/>
                    <Label x:Name="label2222" Content="Total Fine" HorizontalAlignment="Left" Margin="43,244,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label34" Content="RETURN" HorizontalAlignment="Left" FontSize="23" FontFamily="Calibri" FontWeight="Bold" Margin="41,24,0,0" VerticalAlignment="Top" Height="41" Width="245"/>
                    <DataGrid x:Name="returndtldtGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="224,93,0,0" VerticalAlignment="Top" Height="367" Width="406" SelectionChanged="returndtldtGrid_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Return Date" Binding="{Binding Path=ReturnDate}"/>
                            <DataGridTextColumn Header="Total Fine" Binding="{Binding Path=TotalFine}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="idtxtboxreturn" HorizontalAlignment="Left" Height="23" Margin="41,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                    <TextBox x:Name="totalfinetxtbox" HorizontalAlignment="Left" Height="23" Margin="43,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.325,0.609"/>
                    <DatePicker Name="dtreturnDate" HorizontalAlignment="Left" Margin="41,199,0,0" VerticalAlignment="Top" Width="146"/>
                    <Button x:Name="savebtnreturn" Content="Save" HorizontalAlignment="Left" Margin="43,327,0,0" VerticalAlignment="Top" Width="144" Click="savebtnreturn_Click"/>
                    <Button x:Name="updatebtnreturn" Content="Update" HorizontalAlignment="Left" Margin="43,375,0,0" VerticalAlignment="Top" Width="144" Click="updatebtnreturn_Click"/>
                    <Button x:Name="deletebtnreturn" Content="Delete" HorizontalAlignment="Left" Margin="43,428,0,0" VerticalAlignment="Top" Width="144" Click="deletebtnreturn_Click"/>
                    <Label x:Name="labeltest8" Content="Bootcamp 28 | Juli - September 2019" FontSize="10" HorizontalAlignment="Left" Margin="34.6,708,-0.4,0" VerticalAlignment="Top" Width="173" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
