AssetManagement/Window3.xaml

<Window x:Class="AssetManagement.ProcurementManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement"
        mc:Ignorable="d"
        Title="Window3" Height="808.666" Width="666.666"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="778" VerticalAlignment="Top" Width="659">
            <TabItem Header="Dashboard">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="labeloan" Content="Welcome Procurement Manager" FontSize="15" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelloan1" Content="Check resquest asset from Manager" FontSize="12" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGrid22" HorizontalAlignment="Right" Margin="0,92,9.6,0" VerticalAlignment="Top" Width="634" Height="354">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Asset Name" Binding="{Binding Path=AssetName}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                            <DataGridTextColumn Header="Manager" Binding="{Binding Path=Manager}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button2" Content="Available" HorizontalAlignment="Left" Margin="37,471,0,0" VerticalAlignment="Top" Width="96"/>
                    <Button x:Name="button2_Copy1" Content="Empty" HorizontalAlignment="Left" Margin="157,471,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Input Restock Asset">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Input form restock asset" FontSize="13" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Margin="29,16,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Right" Margin="0,321,9.6,0" VerticalAlignment="Top" Width="634" Height="355">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Asset Name" Binding="{Binding Path=AssetName}"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Path=Stock}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label1" Content="Id" HorizontalAlignment="Left" Margin="45,77,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Asset Name" HorizontalAlignment="Left" Margin="368,77,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Stock" HorizontalAlignment="Left" Margin="45,156,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Date" HorizontalAlignment="Left" Margin="368,156,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="45,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="368,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="45,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
                    <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="162,258,0,0" VerticalAlignment="Top" Width="88"/>
                    <Button x:Name="button_Copy" Content="Update" HorizontalAlignment="Left" Margin="277,258,0,0" VerticalAlignment="Top" Width="81"/>
                    <Button x:Name="button_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="382,258,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="button1" Content="Logout" HorizontalAlignment="Left" FontSize="10" Margin="576,10,0,0" VerticalAlignment="Top" Width="68" Height="25"/>
                    <DatePicker HorizontalAlignment="Left" Margin="368,187,0,0" VerticalAlignment="Top" Width="222"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
