AssetManagement/Window2.xaml

<Window x:Class="AssetManagement.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement"
        mc:Ignorable="d"
        Title="Window2" Height="808.666" Width="666.666"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="778" VerticalAlignment="Top" Width="659">
            <TabItem Header="Dashboard">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Welcome Employee" FontSize="15" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Right" Margin="0,360,9.6,0" VerticalAlignment="Top" Width="634" Height="355">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Asset Name" Binding="{Binding Path=AssetName}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                            <DataGridTextColumn Header="ReturnDate" Binding="{Binding Path=ReturnDate}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label1" Content="Id" HorizontalAlignment="Left" Margin="45,102,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Asset Name" HorizontalAlignment="Left" Margin="368,102,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Quantity" HorizontalAlignment="Left" Margin="45,181,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Date" HorizontalAlignment="Left" Margin="368,181,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Return Date" HorizontalAlignment="Left" Margin="45,257,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Input form loan request below" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="idrequestemployeeTxt" HorizontalAlignment="Left" Height="23" Margin="45,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="assetnamereqemployeeTxt" HorizontalAlignment="Left" Height="23" Margin="368,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
                    <TextBox x:Name="quantityreqemployeeTxt" HorizontalAlignment="Left" Height="23" Margin="45,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
                    <Button x:Name="requestemployeeBtn" Content="Request" HorizontalAlignment="Left" Margin="336,279,0,0" VerticalAlignment="Top" Width="88" Click="button_Click"/>
                    <Button x:Name="updatereqemployeeBtn" Content="Update" HorizontalAlignment="Left" Margin="429,279,0,0" VerticalAlignment="Top" Width="81"/>
                    <Button x:Name="deletereqemployeeBtn" Content="Delete" HorizontalAlignment="Left" Margin="515,279,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="logoutemployeeBtn" Content="Logout" HorizontalAlignment="Left" FontSize="10" Margin="576,10,0,0" VerticalAlignment="Top" Width="68" Height="25"/>
                    <DatePicker x:Name="daterequestdtPicker" HorizontalAlignment="Left" Margin="368,212,0,0" VerticalAlignment="Top" Width="222"/>
                    <DatePicker x:Name="returndtPicker" HorizontalAlignment="Left" Margin="45,288,0,0" VerticalAlignment="Top" Width="222"/>
                </Grid>
            </TabItem>
            <TabItem Header="Loan Request">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
