AssetManagement/Window1.xaml

<Window x:Class="AssetManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetManagement"
        mc:Ignorable="d"
        Title="Window1"  Height="808.666" Width="666.666"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="778" VerticalAlignment="Top" Width="659">
            <TabItem Header="Dashboard">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Welcome Manager" FontSize="15" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Check employee loan requests" FontSize="12" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Right" Margin="0,92,9.6,0" VerticalAlignment="Top" Width="634" Height="362">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Employee" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Department" Binding="{Binding Path=Department}"/>
                            <DataGridTextColumn Header="Division" Binding="{Binding Path=Division}"/>
                            <DataGridTextColumn Header="Asset Name" Binding="{Binding Path=AssetName}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                            <DataGridTextColumn Header="Return Date" Binding="{Binding Path=ReturnDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button" Content="Approve" HorizontalAlignment="Left" Margin="30,481,0,0" VerticalAlignment="Top" Width="89"/>
                    <Button x:Name="button_Copy" Content="Decline" HorizontalAlignment="Left" Margin="150,481,0,0" VerticalAlignment="Top" Width="81"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asset Request">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label2" Content="Input Form to Supply Asset" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Id" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy" Content="Asset Name" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Quantity" HorizontalAlignment="Left" Margin="30,224,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="30,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="30,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="30,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="217,74,0,0" VerticalAlignment="Top" Width="411" Height="496">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Asset Name" Binding="{Binding Path=AssetName}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                            <DataGridTextColumn Header="Spesification" Binding="{Binding Path=Spesification}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button1" Content="Request" HorizontalAlignment="Left" Margin="30,395,0,0" VerticalAlignment="Top" Width="156"/>
                    <Button x:Name="button1_Copy" Content="Update" HorizontalAlignment="Left" Margin="30,443,0,0" VerticalAlignment="Top" Width="156"/>
                    <Button x:Name="button1_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="30,492,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.487,1.363"/>
                    <Label x:Name="label5_Copy" Content="Date" HorizontalAlignment="Left" Margin="30,306,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="30,336,0,0" VerticalAlignment="Top" Width="156"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
